DCT_CryptoCoin/View/GeneralPage.xaml

<Page x:Class="DCT_CryptoCoin.View.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dct_cryptocoin="clr-namespace:DCT_CryptoCoin" d:DataContext="{d:DesignInstance Type=dct_cryptocoin:PageCollectionView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General">

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="&lt;" Click="OnPreviousClicked" Margin="10,2,2,2"/>
                        <Label Grid.Row="1" Margin="0">
                            <Label.Content>
                                <Binding Path="CurrentPage">
                                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                                </Binding>
                            </Label.Content>
                        </Label>
                        <Button Content=">" Click="OnNextClicked" Margin="2"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding}" Grid.Row="0" Margin="10" IsReadOnly="True" MouseDoubleClick="Row_DoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Asset Id" Width="*" Binding = "{Binding asset_id}" />
                            <DataGridTextColumn Header = "Name" Width="*" Binding = "{Binding name}" />
                            <DataGridTextColumn Header = "Price" Width="*" Binding = "{Binding price}"/>
                            <DataGridTextColumn Header = "change_1h" Width="*" Binding = "{Binding change_1h}"/>
                            <DataGridTextColumn Header = "status" Width="*" Binding = "{Binding status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Exchanges">
                <Label Content="Coming soon" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
