DCT_CryptoCoin/View/MainWindow.xaml

<Window x:Class="DCT_CryptoCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT_CryptoCoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="&lt;" Click="OnPreviousClicked" Margin="10,2,2,2"/>
                        <Label Grid.Row="1" Margin="0">
                            <Label.Content>
                                <Binding Path="CurrentPage">
                                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                                </Binding>
                            </Label.Content>
                        </Label>
                        <Button Content=">" Click="OnNextClicked" Margin="2"/>
                    </StackPanel>

                    <DataGrid Name="dataGrid" ItemsSource="{Binding}" Grid.Row="0" Margin="10" IsReadOnly="True" MouseDoubleClick="Row_DoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Asset Id" Width="*" Binding = "{Binding asset_id}" />
                            <DataGridTextColumn Header = "Name" Width="*" Binding = "{Binding name}" />
                            <DataGridTextColumn Header = "Price" Width="*" Binding = "{Binding price}"/>
                            <DataGridTextColumn Header = "change_1h" Width="*" Binding = "{Binding change_1h}"/>
                            <DataGridTextColumn Header = "status" Width="*" Binding = "{Binding status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Frame Name="FramePageDetails"/>

                </Grid>
            </TabItem>

            <TabItem Header="Exchanges">
                
            </TabItem>

            <!--<TabItem Header="Markets">
                <DataGrid>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </TabItem>-->
            
        </TabControl>
    </Grid>

</Window>
