DCT_CryptoCoin/View/PageDetails.xaml

<Page x:Class="DCT_CryptoCoin.View.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dct_cryptocoin="clr-namespace:DCT_CryptoCoin" d:DataContext="{d:DesignInstance Type=dct_cryptocoin:PageCollectionView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDetails">

    <Grid Background="White">
        <Button Content="&lt;--" Click="BackButton" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <DataGrid ItemsSource="{Binding SelectedAsset}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Asset Id" Width="*" Binding = "{Binding asset_id}" />
                <DataGridTextColumn Header = "Name" Width="*" Binding = "{Binding name}" />
                <DataGridTextColumn Header = "Price" Width="*" Binding = "{Binding price}"/>
                <DataGridTextColumn Header = "volume_24h" Width="*" Binding = "{Binding volume_24h}"/>
                <DataGridTextColumn Header = "change_1h" Width="*" Binding = "{Binding change_1h}"/>
                <DataGridTextColumn Header = "change_24h" Width="*" Binding = "{Binding change_24h}"/>
                <DataGridTextColumn Header = "change_7d" Width="*" Binding = "{Binding change_7d}"/>
                <DataGridTextColumn Header = "status" Width="*" Binding = "{Binding status}"/>
                <DataGridTextColumn Header = "created_at" Width="*" Binding = "{Binding created_at}"/>
                <DataGridTextColumn Header = "updated_at" Width="*" Binding = "{Binding updated_at}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
