DCT_CryptoCoin/MainWindow.xaml

<Window x:Class="DCT_CryptoCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT_CryptoCoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="&lt;" Click="OnPreviousClicked" Margin="10,2,2,2"/>
            <Label Grid.Row="1" Margin="0">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content=">" Click="OnNextClicked" Margin="2"/>
        </StackPanel>

        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Grid.Row="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "exchange_id" Width="*" Binding = "{Binding exchange_id}" />
                <DataGridTextColumn Header = "symbol" Width="*" Binding = "{Binding symbol}" />
                <DataGridTextColumn Header = "base_asset" Width="*" Binding = "{Binding base_asset}"/>
                <DataGridTextColumn Header = "quote_asset" Width="*" Binding = "{Binding quote_asset}"/>
                <DataGridTextColumn Header = "price_unconverted" Width="*" Binding = "{Binding price_unconverted}"/>
                <DataGridTextColumn Header = "price" Width="*" Binding = "{Binding price}"/>
                <DataGridTextColumn Header = "change_24h" Width="*" Binding = "{Binding change_24h}"/>
                <DataGridTextColumn Header = "spread" Width="*" Binding = "{Binding spread}"/>
                <DataGridTextColumn Header = "volume_24h" Width="*" Binding = "{Binding volume_24h}"/>
                <DataGridTextColumn Header = "status" Width="*" Binding = "{Binding status}"/>
                <DataGridTextColumn Header = "created_at" Width="*" Binding = "{Binding created_at}"/>
                <DataGridTextColumn Header = "updated_at" Width="*" Binding = "{Binding updated_at}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
