View/PageDetails.xaml

<Page x:Class="DCT_CryptoCoin.View.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dct_cryptocoin="clr-namespace:DCT_CryptoCoin" d:DataContext="{d:DesignInstance Type=dct_cryptocoin:PageCollectionView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDetails">

    <Grid Background="White">

        <Button Content="&lt;--" Click="BackButton" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0">
                <Label Content="Asset Id: "/>
                <Label Content="Name: " />
                <Label Content="Price: " />
                <Label Content="volume_24h: " />
                <Label Content="change_1h: " />
                <Label Content="change_24h: " />
                <Label Content="change_7d: " />
                <Label Content="status: " />
                <Label Content="created_at: " />
                <Label Content="updated_at: " />
            </ListBox>

            <ListBox Margin="170,0,0,0" Grid.RowSpan="2">
                <Label Content="{Binding SelectedAsset.asset_id}"/>
                <Label Content="{Binding SelectedAsset.name}"/>
                <Label Content="{Binding SelectedAsset.price}"/>
                <Label Content="{Binding SelectedAsset.volume_24h}"/>
                <Label Content="{Binding SelectedAsset.change_1h}"/>
                <Label Content="{Binding SelectedAsset.change_24h}"/>
                <Label Content="{Binding SelectedAsset.change_7d}"/>
                <Label Content="{Binding SelectedAsset.status}"/>
                <Label Content="{Binding SelectedAsset.created_at}"/>
                <Label Content="{Binding SelectedAsset.updated_at}"/>
            </ListBox>
        </Grid>
    </Grid>
</Page>
