View/PageDetails.xaml

<Page x:Class="DCT_CryptoCoin.View.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dct_cryptocoin="clr-namespace:DCT_CryptoCoin" d:DataContext="{d:DesignInstance Type=dct_cryptocoin:PageCollectionView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDetails">

    <Grid Background="White" Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="&lt;--" Click="BackButton" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            
                <ListBox Margin="10,10,0,10" Grid.Column="0">
                    <Label Content="Asset Id: "/>
                    <Label Content="{Binding SelectedAsset.asset_id}"/>
                </ListBox>
                <ListBox Margin="0,10,0,10" Grid.Column="1">
                    <Label Content="Name: " />
                    <Label Content="{Binding SelectedAsset.name}"/>
                </ListBox>
                <ListBox Margin="0,10,0,10" Grid.Column="2">
                    <Label Content="Price: " />
                    <Label Content="{Binding SelectedAsset.price}"/>
                </ListBox>
                <ListBox Margin="0,10,0,10" Grid.Column="3">
                    <Label Content="volume_24h: " />
                    <Label Content="{Binding SelectedAsset.volume_24h}"/>
                </ListBox>
                <ListBox Margin="0,10,0,10" Grid.Column="4">
                    <Label Content="change_1h: " />
                    <Label Content="{Binding SelectedAsset.change_1h}"/>
                </ListBox>
                <ListBox Margin="0,10,0,10" Grid.Column="5">
                    <Label Content="change_24h: " />
                    <Label Content="{Binding SelectedAsset.change_24h}"/>
                </ListBox>
                <ListBox Margin="0,10,10,10" Grid.Column="6">
                    <Label Content="change_7d: " />
                    <Label Content="{Binding SelectedAsset.change_7d}"/>
                </ListBox>
            

        </Grid>

        
        <Button Grid.Row="2" Margin="10,0,10,0" Click="LoadMarkets" Content="Load markets for this asset"/>

        <DataGrid Margin="10,0,10,10" Name="MarketsDG" Grid.Row="3" ItemsSource="{Binding markets}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Markets" Width="*" Binding = "{Binding exchange_id}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Page>
